{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CommonInteractionSystem",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CommonInteractionSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins" : [
		{
			"Name": "FishyUtils",
			"Enabled": true
		}
	]
}